<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AQPortfolio/a-icon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1"
    />

    <title>Anurag|Portfolio</title>
    <script type="module" crossorigin src="/AQPortfolio/assets/index-C6xkA86h.js"></script>
    <link rel="stylesheet" crossorigin href="/AQPortfolio/assets/index-CYlNZkEu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <co-pilot platform-id="055d7582-a587-4f5f-bbfb-8ece3fc3a611" user-id="008248af-0a5d-4982-8708-c8c9309fbc81" chatbot-id="f52e12ef-ed2f-4b26-8b3f-d172e16886a8" is-local="false"><a href="https://www.chatsimple.ai/?utm_source=widget&utm_medium=referral"></a></co-pilot> <script src="https://cdn.chatsimple.ai/ai-loader.js" defer></script>
</html>
